# IO监控 iostat 第一遍获取的数据不准确
UserParameter=device.tps[*],Device=$1 && iostat -d -k 1 2 ${Device} | grep "${Device} " | tail -n 1 | awk '{printf("%f",$2)}'
UserParameter=device.kB_read[*],Device=$1 && iostat -d -k 1 2 ${Device} | grep "${Device} " | tail -n 1 | awk '{printf("%f",$3)}'
UserParameter=device.kB_write[*],Device=$1 && iostat -d -k 1 2 ${Device} | grep "${Device} " | tail -n 1 | awk '{printf("%f",$4)}'