# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
host_key_checking = false
# forks 默认为5
forks = 5
inventory = ./local.hosts.conf

# This is the default timeout for connection plugins to use. Default 10.
# 连接时超时时间
TIMEOUT = 5

# Set the maximum time (in seconds) that a task can run for. If set to 0 (the default) there is no timeout.
TASK_TIMEOUT = 20

[persistent_connection]
# This controls how long the persistent connection will remain idle before it is destroyed. Default 30.
CONNECT_TIMEOUT = 20
CONNECT_RETRY_TIMEOUT = 1

# This controls the amount of time to wait for response from remote device before timing out persistent connection. Default 30s
COMMAND_TIMEOUT = 10
