# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
inventory = ./local.hosts.conf
ask_pass = false
ask_become_pass = false
host_key_checking = false
# forks 默认为5
forks = 5

# This is the default timeout for connection plugins to use. Default 10.
TIMEOUT = 10

# Set the maximum time (in seconds) that a task can run for. If set to 0 (the default) there is no timeout.
TASK_TIMEOUT = 20

[persistent_connection]
# This controls how long the persistent connection will remain idle before it is destroyed. Default 30.
CONNECT_TIMEOUT = 30
CONNECT_RETRY_TIMEOUT = 1

# This controls the amount of time to wait for response from remote device before timing out persistent connection. Default 30s
COMMAND_TIMEOUT = 30

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false