[group_1]
1.1.1.1 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_private_key_file=./root.pem
1.1.1.2 ansible_connection=ssh ansible_ssh_user=user ansible_ssh_port=22 ansible_ssh_pass=password ansible_sudo_pass=sudopassword
1.1.1.3 ansible_connection=ssh ansible_ssh_user=user ansible_ssh_port=22 ansible_password="" ansible_become_password="" # version 2.9 


[group_2]
1.1.1.4
1.1.1.5

[group_2:vars]
ansible_ssh_user="root"
ansible_ssh_pass="pass"
ansible_sudo_pass="pass"
