[group_1]
1.1.1.1 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_private_key_file=./root.pem
1.1.1.2 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass=password
