

PidFile=/run/zabbix/zabbix_agent2.pid


LogFile=/var/log/zabbix/zabbix_agent2.log

LogFileSize=0

Server=220.248.17.218

ServerActive=220.248.17.218

Hostname=Zabbix server

Include=/etc/zabbix/zabbix_agent2.d/*.conf

ControlSocket=/tmp/agent.sock
